<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeroEdge.SharedUtilities.Components\PrimeroEdge.SharedUtilities.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cybersoft.Platform.Data.MongDb">
      <HintPath>..\..\..\Platform\Cybersoft.Platform.Data.MongDb\bin\Debug\netcoreapp3.1\Cybersoft.Platform.Data.MongDb.dll</HintPath>
    </Reference>
    <Reference Include="Cybersoft.Platform.Data.Sql">
      <HintPath>..\..\..\Platform\Cybersoft.Platform.Data.Sql\bin\Debug\netcoreapp3.1\Cybersoft.Platform.Data.Sql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
