<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeroEdge.SharedUtilities.Components\PrimeroEdge.SharedUtilities.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cybersoft.Platform.Data.MongDb">
      <HintPath>..\..\..\Platform\Cybersoft.Platform.Data.MongDb\bin\Debug\netcoreapp3.1\Cybersoft.Platform.Data.MongDb.dll</HintPath>
    </Reference>
    <Reference Include="Cybersoft.Platform.Data.Sql">
      <HintPath>..\..\..\Platform\Cybersoft.Platform.Data.Sql\bin\Debug\netcoreapp3.1\Cybersoft.Platform.Data.Sql.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
