<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cybersoft.Platform.Configuration" Version="3.1.0.1190819" />
    <PackageReference Include="Cybersoft.Platform.DocumentStorage" Version="3.1.0.1190819" />
    <PackageReference Include="Cybersoft.Platform.Logging" Version="3.1.0.1190819" />
    <PackageReference Include="Cybersoft.Platform.Utilities" Version="3.1.0.1190819" />   
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="Cybersoft.Platform.Data.Sql" Version="3.1.0.1190819" />
    <PackageReference Include="Cybersoft.Platform.Autofac" Version="3.1.0.1190819" />
  </ItemGroup>
 
</Project>
