# shared-utilities

./: .dockerignore  .gitignore  SharedUtilities-CD.yaml  SharedUtilities-CI.yml  app-v1.yml  az-sharedutilities-apim-dev-cd.yml  az-sharedutilities-nugget-cd.yml  azure-nugget-cd.yml  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-Dev-CD.yml  azure-pipelines-Dev-CI.yml  azure-pipelines-QA-CD.yml  azure-pipelines-QA-CI.yml  azure-pipelines-canary-CD.yml  azure-pipelines-demo-CD.yml  azure-pipelines-mig-CD.yml  azure-pipelines-prod-CD.yml  azure-pipelines-prod.yml  azure-pipelines-stg-CD.yml  azure-pipelines.yml  azure-sonar-pipeline.yml
PrimeroEdge.SharedUtilities/: Dockerfile  NuGet.Config  PrimeroEdge.SharedUtilities.sln
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/: PrimeroEdge.SharedUtilities.Api.csproj  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Migration.json  appsettings.Preview.json  appsettings.Production.json  appsettings.QA.json  appsettings.Sales.json  appsettings.Staging.json  appsettings.Training.json  appsettings.Uat.json  appsettings.Usdaqa.json  appsettings.json  appsettings.migration.json
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/Configuration/: appsettings.tokenized.json
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/Controllers/: AuditsController.cs  FileStorageController.cs  HomeController.cs  MessagePublisherController.cs
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/Infrastructure/: ApiResponse.cs  AutofacModule.cs  ResponseMiddleware.cs
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/devops/config/: appsettings.dev.json  appsettings.qa.json
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/devops/deployment/: version.ps1
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/devops/deployment/sharedutilities/: Chart.yaml  values.dev.yaml  values.eastus.demo.yaml  values.eastus.dm.yaml  values.eastus.migration.yaml  values.eastus.preview.yaml  values.eastus.prod.yaml  values.eastus.sales.yaml  values.eastus.stg.yaml  values.eastus.training.yaml  values.eastus.uat.yaml  values.eastus.usdaqa.yaml  values.eastus2.canary.yaml  values.eastus2.demo.yaml  values.eastus2.dev.yaml  values.eastus2.migration.yaml  values.eastus2.prod.yaml  values.eastus2.qa.yaml  values.eastus2.stg.yaml  values.eastus2.uat.yaml  values.qa.yaml  values.yaml  version.json
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/devops/deployment/sharedutilities/templates/: _demo.tpl  _dm.tpl  _helpers.tpl  _migration.tpl  _prod.tpl  _sales.tpl  _stage.tpl  _training.tpl  _uat.tpl  app-v1.yml  deployment.yaml  deployment2.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/sharedutilities/: values.yaml
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Api/sharedutilities/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Components/: PrimeroEdge.SharedUtilities.Components.csproj  SharedUtilitiesBase.cs
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Components/Audit/: AuditManager.cs  AuditRepository.cs  IAuditManager.cs  IAuditRepository.cs
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Components/Common/: AuditExtensions.cs  Extensions.cs
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Components/FileStorage/: BlobStorageRepository.cs  FileShareStorageRepository.cs  FileStorageManager.cs  IFileStorageManager.cs  IFileStorageRepository.cs  SqldbStorageRepository.cs
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.Components/Models/: Audit.cs  AuditDataResultContact.cs  AuditLogEntity.cs  AuditLogEntityEx.cs  AuditRequest.cs  AuditResponse.cs  AuditSettings.cs  AuditV1Response.cs  EntityType.cs  FileStorageSettings.cs  GetAuditDataRequestContract.cs  MultipleEntitiesAuditGroupResponseContract.cs
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.UnitTests/: AuditManagerTests.cs  FileStorageManagerTests.cs  PrimeroEdge.SharedUtilities.UnitTests.csproj
PrimeroEdge.SharedUtilities/PrimeroEdge.SharedUtilities.UnitTests/Components/Common/: ExtensionsTest.cs
PrimeroEdge.SharedUtilities/Scripts/: apim-import-swagger-file.ps1  docker-build-api.ps1  docker-run-api.ps1  nuget-push.ps1
Scripts/: apim-import-swagger.ps1
manifests/: deployment.yml  service.yml
